#server.port = 8082
#
#welcome.message = Welcome to Daily Code Buffer!!
#
# To enable web console
#spring.h2.console.enabled=true
# Our database Url and dcbapp will be the database name
#spring.datasource.url=jdbc:h2:mem:dcbapp
# our Driver name
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=sa
#spring.datasource.password=password

# mentioning the database platform
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true